{
    "files_2_include": [
        "button.tsx",
        "card.tsx",
        "input.tsx",
        "Editor.tsx",
        "ExpressionForm.,tsx",
        "TruthTable.tsx",
        "TruthTable.css",
        "index.ts",
        "parser.ts",
        "truthUtils.ts",
        "util.ts",
        "components.css",
        "components.d.ts",
        "App.css",
        "App.test.ts",
        "App.tsx",
        "index.css",
        "main.tsx",
        "postscc.config.ts",
        "tailwind.config.ts",
        "operatorAliases.test.ts",
        "parser.test.ts",
        "setup.ts",
        "setupTests.ts",
        "TruthTable.test.tsx",
        "build_docker.sh",
        "components.json",
        "Dockerfile",
        "eslintg.config.ts",
        "index.html",
        "package-lock.json",
        "package.json",
        "README.md",
        "run_tests.sh",
        "tsconfig.json",
        "tsconfig.node.json",
        "vitest.config.ts",
        "vite.config.ts"
    ],
    "extensions_2_ignore": [],
    "blocks_ignored": [],
    "attempt_injection": false,
    "enable_context_menu": true,
    "output_directory_tree": true,
    "directories_2_include": [
        "src",
        "assets",
        "components",
        "ui",
        "lib",
        "styles",
        "reactive_truth_table"
    ],
    "include_system_folders": false,
    "file_naming_convention": "on_fence",
    "enable_key_bindings": false,
    "extensions_2_include": [],
    "partial_names_2_include": [],
    "files_2_ignore": [],
    "include_nested_directories": true,
    "partial_names_2_ignore": [],
    "handle_file_conflicts": "prepend_and_comment",
    "enable_debug_output": true,
    "directories_2_ignore": [
        "assets",
        "node_modules",
        ".cps",
        "public"
        ]
}